artifact_path: file:///C:/Users/Student/Desktop/sentiment_analysis_distilbert/mlruns/1/models/m-8b4ca7453ca24fe7b293be0df13d48a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.transformers
    python_version: 3.11.8
  transformers:
    code: null
    components:
    - tokenizer
    framework: pt
    instance_type: FillMaskPipeline
    model_binary: model
    pipeline_model_type: DistilBertForSequenceClassification
    source_model_name: distilbert-base-uncased
    task: fill-mask
    tokenizer_type: DistilBertTokenizerFast
    torch_dtype: torch.float32
    transformers_version: 4.46.3
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-8b4ca7453ca24fe7b293be0df13d48a3
model_size_bytes: 268797629
model_uuid: m-8b4ca7453ca24fe7b293be0df13d48a3
prompts: null
run_id: ddcad1b6691e4695bcf811c8f3738311
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-11 10:01:59.865450'
